<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌊</text></svg>">
    <meta name="viewport" content="width=device-width,user-scalable=0">
    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pools Schedule</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="disclaimerContainer">
      <h1 id="disclaimer">This is not an official site, trust startgg/official communication for your own pools</h1>
      <button type="button" id="disclaimerButton" onclick="acceptDisclaimer()">Ok</button>
    </div>
    <div class="PlayerAdditionContainer">
    <div class="PlayerAddition">
        <label for="linkField">start.gg User Link</label>
        <span id="addPlayerCombo">
        <input id="addPlayer" type="text" placeholder="https://www.start.gg/user/3750ee50"></input>
        <button type="button" onclick="addUser()">&#43</button>
        </span>
    </div>
    </div>
    <div class="TabContainer">
    <button type="button" id="playerCollapseBtn" data-state="disabled" onclick="togglePlayerList()">Player List</button>
    <button type="button" id="tournamentCollapseBtn" data-stat="disabled" onclick="toggleTournamentList()">Tournament Select</button>
    <button type="button" id="submitButton" onclick="generateLink()">Generate Sharable Link</button>
    </div>
    
 
    
    
    <div id="main">
      <div id="TournamentSelection"></div>
      <div id="playerList"></div>
      <span id="shareableLinkContainer">
        
        <div id="shareableLink">
          <div id="LinkText"></div>
        </div>
        
          <button type="button" id="clipboardButton" onclick="copyLink()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-clipboard" viewBox="0 0 16 16">
            <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"/>
            <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"/>
          </svg></button>
      </span>
    </div>
    <div>

    </div>
	<script src="index.js"></script>
  </body>
</html>